<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorscheme1B"
    tools:context=".AgendaCreation">

    <Button
        android:id="@+id/buttonAddAgendaItem"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/dividerAddAgendaItem2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVAC"
        android:layout_width="362dp"
        android:layout_height="313dp"
        android:layout_below="@+id/buttonAddAgendaItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/donebuttonAC"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_background"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Done" />

    <View
        android:id="@+id/dividerAddAgendaItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewCreatedMeetingName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/dividerAddAgendaItem2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editTextNotes"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textViewCreatedMeetingName"
        android:layout_width="165dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:gravity="fill_vertical|center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@id/dividerAddAgendaItem"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/edit_text_layout"

        android:gravity="center_vertical|center_horizontal"
        android:hint="e.g. Introduction "
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/editTextItemTitle"
        android:layout_alignRight="@+id/editTextItemTitle"
        android:layout_marginTop="1dp"
        android:layout_marginRight="-92dp"
        android:background="@drawable/edit_text_layout"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="00:00"
        android:inputType="time"
        android:text=""
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="363dp"
        android:layout_height="32dp"
        android:layout_below="@+id/editTextItemTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_layout"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Explain your agenda"
        android:inputType="textPersonName"
        android:textStyle="bold" />

</RelativeLayout>