<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaCreation">

    <Button
        android:id="@+id/buttonAddAgendaItem"
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="+"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVAC"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_below="@+id/dividerAddAgendaItem2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/donebuttonAC"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Done" />

    <EditText
        android:id="@+id/descriptionACreation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerAddAgendaItem"
        android:layout_alignLeft="@id/buttonAddAgendaItem"
        android:hint="e.g. Introduction"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/notesACreation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionACreation"
        android:layout_alignLeft="@id/descriptionACreation"
        android:layout_alignRight="@id/buttonAddAgendaItem"
        android:layout_marginTop="10dp"
        android:hint="space for notes"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTimeACreation"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonAddAgendaItem"
        android:layout_alignBottom="@+id/descriptionACreation"
        android:layout_toRightOf="@id/descriptionACreation"
        android:inputType="textPersonName"
        android:text="Name" />

    <View
        android:id="@+id/dividerAddAgendaItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/buttonAddAgendaItem"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/dividerAddAgendaItem2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dividerAddAgendaItem"
        android:layout_marginTop="100dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textViewCreatedMeetingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="name" />

</RelativeLayout>