<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayoutagendaC">

    <EditText
        android:id="@+id/editTextNewTime"
        android:layout_width="73dp"
        android:layout_height="31dp"

        android:layout_alignRight="@id/textViewAgendaNotes"
        android:layout_alignBottom="@+id/textViewTitle"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_background"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="" />

    <TextView
        android:id="@+id/textViewAgendaNotes"
        android:layout_width="359dp"
        android:layout_height="33dp"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical|center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="TextView"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/textViewAgendaNotes"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical|center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>