<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorscheme1B"
    android:id="@+id/parent_layout_meetinglayout">

    <TextView
        android:id="@+id/RCVlayoutTopic"
        android:layout_width="269dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_layout"
        android:gravity="center_vertical|center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RCVlayoutTime"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/RCVlayoutTopic"
        android:background="@drawable/edit_text_layout"
        android:gravity="center_vertical|center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RCVlayoutNotes"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/edit_text_layout"
        android:gravity="center_vertical|center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>