<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayoutGroupOverview"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/textViewSelectGroup"
        android:layout_width="308dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="Group Name"
        android:background="@color/Groupthink"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>